return {
	"mfussenegger/nvim-lint",
	event = { "BufReadPre", "BufNewFile" },
	config = function()
		require("lint").linters_by_ft = {
			javascript = { "biomejs" },
			typescript = { "biomejs" },
			javascriptreact = { "biomejs" },
			typescriptreact = { "biomejs" },
			vue = { "biomejs" },
		}
		vim.api.nvim_create_autocmd("BufWritePre", {
			callback = function()
				require("lint").try_lint()
			end,
		})
		-- vim.api.nvim_create_autocmd("BufWritePre", {
		-- 	callback = function()
		-- 		-- Проверяем, что biomejs доступен
		-- 		if vim.fn.executable("biomejs") == 1 then
		-- 			vim.cmd("EslintFix")
		-- 		end
		-- 	end,
		-- })
	end,
}
